IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'PortalGateDb'))
USE PortalGateDb

GO

IF OBJECT_ID('Industries', 'u') IS NOT NULL
INSERT INTO Industries
VALUES 
('ВЧД', 'Ремонтное вагонное депо'),
('ДС', 'Диспетчерская служба'),
('ИЧ', 'Дистанция инфраструктуры'),
('ЛВЧД', 'Эксплуатационное вагонное депо'),
('МЧ', 'Механизированная дистанция погрузочно-разгрузочных работ'),
('НГЧ', 'Дистанция гражданских сооружений'),
('ПМС', 'Путевая машинная станция'),
('ПЧ', 'Дистанция пути'),
('ТЧЭ', 'Эксплуатационное локомотивное депо'),
('ШЧ', 'Дистанция сигнализации и связи'),
('ЭЧ', 'Дистанция энергоснабжения');