IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'PortalGateDb'))
USE PortalGateDb

GO

IF OBJECT_ID('Units', 'u') IS NOT NULL
ALTER TABLE Units
ALTER COLUMN ShortTitle NVARCHAR(50)
GO


IF OBJECT_ID('Units', 'u') IS NOT NULL
INSERT INTO Units
VALUES
	(4, 7, 'ПМС-11 Чернышевск-Забайкальский', 'Путевая машинная станция № 11',
	'Россия, 673460, Читинская область, рп.Чернышевск', 'Чернышевск-Забайкальский', '2083'),
	(4, 7, 'ПМС-46 Белогорск', 'Путевая машинная станция № 46',
	'Россия, 676850, Амурская область, г.Белогорск, ул.Невского, д.1"А"', 'Белогорск', ''),
	(4, 7, 'ПМС-54 Антипиха', 'Путевая машинная станция № 54',
	'Россия, 672015, г.Чита, ст.Антипиха', 'Антипиха', ''),
	(4, 7, 'ПМС-184 Чита', 'Путевая машинная станция № 184',
	'Россия, 672006, г.Чита, ул.Линейная д.20', 'Чита', ''),
	(4, 7, 'ПМС-185 Ушумун', 'Путевая машинная станция № 185',
	'Россия, 676124, Амурская область, рп.Ушумун, ул.Шуменко, д.2', 'Ушумун', ''),
	(4, 7, 'ПМС-225 Сковородино', 'Путевая машинная станция № 225',
	'Россия, 676014, Амурская область, г.Сковородино, ПМС-225', 'Сковородино', ''),
	(4, 7, 'ПМС-247 Борзя', 'Путевая машинная станция № 247',
	'Россия, 674600, Читинская область, г.Борзя, разъезд Зун-Торей', 'Борзя', ''),
	(4, 7, 'ПМС-306 Завитая', 'Путевая машинная станция № 306',
	'Россия, 676870, Амурская область, г.Завитинск, ул.Станционная, д.7', 'Завитая', ''),
	(4, 7, 'СПМС-316', 'Путевая машинная станция № 316',
	'Россия, 672005, г.Чита, ул.Авиационная, д.40', 'Чита', ''),
	(4, 7, 'ПМС-328 Могоча', 'Путевая машинная станция № 328',
	'Россия, 673732, Читинская область, г.Могоча, ул.Украинская', 'Могоча', ''),
	(4, 7, 'ПМС-333 Сковородино', 'Путевая машинная станция № 333',
	'Россия, 676011, Амурская область, г.Сковородино, ул.Октябрьская д.3', 'Сковородино', '')