IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'PortalGateDb'))
USE PortalGateDb

GO

IF OBJECT_ID('RailroadList', 'u') IS NOT NULL
INSERT INTO RailroadList
VALUES 
	('Восточно-Сибирская железная дорога','ВСЖД', '092'),
	('Горьковская железная дорога', 'ГЖД', '024'),
	('Дальневосточная железная дорога', 'ДВЖД', '096'),
	('Забайкальская железная дорога', 'ЗабЖД', '094'),
	('Западно-Сибирская железная дорога', 'ЗСЖД', '083'),
	('Калининградская железная дорога', 'КЖД', '010'),
	('Красноярская железная дорога', 'КрасЖД', '088'),
	('Крымская железная дорога', 'КрымЖД', '085'),
	('Куйбышевская железная дорога', 'КбшЖД', '063'),
	('Московская железная дорога', 'МскЖД', '017'),
	('Октябрьская железная дорога', 'ОктЖД', '01'),
	('Приволжская железная дорога', 'ПривЖД', '061'),
	('Сахалинская железная дорога', 'СахЖД', '099'),
	('Свердловская железная дорога', 'СвердЖД', '076'),
	('Северная железная дорога', 'СевЖД', '028'),
	('Северо-Кавказская железная дорога', 'СКЖД', '051'),
	('Юго-Восточная железная дорога', 'ЮВЖД', '058'),
	('Южно-Уральская железная дорога', 'ЮУЖД', '080');